extends css 
# reset css
snippet reset "reset.css" b
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
endsnippet

# boilerplate
snippet ! "Reset margin and border" b
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
endsnippet

# media query
snippet media "@media query" b
@media only screen and (${1:/* query */}) {
	${2:/* body */}
}
endsnippet

# CSSTransition
snippet csst "CSSTransition class" b
$1-enter {
	${2:/* body */}
}
`!p snip.rv=t[1]`-enter-active {

}
`!p snip.rv=t[1]`-exit {

}
`!p snip.rv=t[1]`-exit-active {

}
endsnippet
