#### TSX/JSX TAGS ####
# get tag name for `tag` snippet
global !p
import re
def tag_name(arg1):
	tag_name = arg1 
	if tag_name:
		return re.findall("[a-z]\S*", tag_name)[0]
	else:
		return ""
endglobal

# get tag name function 
snippet tag "JSX tags"
<${1}>
	${2:{/* content */}}
</`!p snip.rv=tag_name(t[1])`>
endsnippet

priority 1
# useState
snippet useS "React.useState" b
const [${1:state}, set`!p snip.rv=t[1].capitalize()`] = useState(${2:null});
endsnippet

# useEffect
snippet useE "React.useEffect" b
useEffect(() => {
	${1:// body}
	return ${2:// cleanup}
}, [${3:/* dependencies */]});
endsnippet
